Para restaurar los archivos siguientes usar
	sudo cp -i -r --preserve=all	--->	Para los root

Archivos root

	/etc/X11/xorg.conf/00-keyboard.conf
	/etc/X11/xorg.conf/20.nvidia.conf

	/etc/default/locale
	/etc/default/keyboard
	/etc/vconsole.conf
	/etc/locale.conf
	/etc/locale.gen


Archivos de usuario --> /home

.bashrc		--->	Configuración mínima
.esd_auth	--->	No sé para qué sirve
.fehbg		--->	Configurar fondo de pantalla
.ff-downloader	--->	Establecer idioma para firefox-beta
.gtkrc-2.0	--->	Configuración de gtk2 y gtk3
.nvidia-settings-rc
.Xauthority	--->	No sé para qué sirve
.xinitrc	--->	Configuración de programas al inicio
.Xresources	--->	Configuración para programas X.org
.zshrc		--->	Configuración de mi shell

.bin/		--->	Scripts
.config/	--->	Archivos de configuración para mis aplicaciones
	bspwm	--->	Hacer ejecutables los archivos (chmod +x)
	comton
	htop
	neofetch
	netwmpager
	polybar
	sxhkd	--->	Hacer ejecutables los archivos (chmod +x)
.fonts		--->	Mis fuentes personales
.icons		--->	Mis iconos personales
.xres		--->	Indispensable para .Xresources



Configuraciones extras

	·Sonido 5.1	--->	Las imágenes de los pasos están en Shit/Pictures
	·Restaurar paquetes instalados anteriormente
		Paquetes oficiales	--->	pacman -Qqe > packup-official-20190219-2350.txt
		Paquetes no oficiales	--->	Instalar primero pikaur
						pikaur -Qqe > packup-unofficial-20190219-2350.txt
