ncmpcpp_directory = ~/.config/ncmpcpp
mpd_music_dir = ~/Música
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = "mpd fifo"
#visualizer_in_stereo = no

#visualizer_type = "spectrum" (spectrum/wave)
#visualizer_look = "∙▋"
#visualizer_color = "green"

#main_window_highlight_color = "white"

#progressbar_look = "▀▀ "
#progressbar_color = "black"
#progressbar_elapsed_color = "blue"

#song_list_format = " $1%a $5//$8 %t"
##song_list_format = "$1• $8%t $1by $2%a$2 $R$1%l"
##song_list_format = "$8 %t $R$8"
#song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "

##now_playing_prefix = "$b$8»$2»$4»$3» "
#now_playing_prefix = "$b$2⟩$3⟩ "
#now_playing_suffix = "$8$/b"

#song_columns_list_format = "(5)[]{} (22)[red]{a} (20)[white]{t|f} (49)[blue]{b} (4)[red]{l}"

#color1 = "white"
#color2 = "black"

#mouse_support = "yes"
#header_visibility = "no"
#statusbar_visibility = "yes"
#playlist_display_mode = "columns" (classic/columns)
#autocenter_mode = "yes"
#titles_visibility = "no"
#enable_window_title = "no"

#############################

# Playlist
#song_columns_list_format = "$L(9)[white]{l} (20)[red]{a} (30)[green]{b}$R(20)[cyan]{t}"
#now_playing_prefix = "$b"
##now_playing_subfix = "/$b"
#playlist_display_mode = "columns" (classic/columns)
#autocenter_mode = "no"
#centered_cursor = "no"
#cyclic_scrolling = "yes"
#mouse_list_scroll_whole_page = "no"
##song_list_format = "{$8$9}{[%l] >> }{%t }$R{%a - %b}"
#song_list_format = " $0$8$8%l$0$8 $1│$7 $4%a$7 $1│$7 $2%t$1 $R $8%b$1"


#song_library_format = "{%n > }{%t}|{%f}"

## Bars
#song_status_format = "{%a - }{%t - }{%b}"
##progressbar_look = "─  "
#progressbar_look = "─╼─"
#titles_visibility = "no"
#header_visibility = "no"
#statusbar_visibility = "no"

## Browser
#browser_playlist_prefix = "$2plist »$9 "
#browser_display_mode = "classic" (classic/columns)

## Colors
#discard_colors_if_item_is_selected = "yes"
#header_window_color = "black"
#volume_color = "cyan"
#state_line_color = "black"
#state_flags_color = "red"
#main_window_color = "red"
#color1 = "cyan"
#color2 = "black"
#main_window_highlight_color = "red"
#progressbar_color = "blue"
#statusbar_color = "white"
#active_column_color = "red"
#visualizer_color = "red"

## Others
#song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
#search_engine_display_mode = "columns" (classic/columns)
#follow_now_playing_lyrics = "yes"


########################

#song_list_format = "{$5%a} $2»$8»$5» {$8%t}|{$8%f}$R{$2%b}"
##
#song_status_format = "{$8%a} $2»$8»$5» $b{$1%b}$/b"
##
#song_library_format = "{%n - }{%t}|{%f}"
##
##tag_editor_album_format = "{%a} - {%b}"
##
###
### Note: Below variables are used for sorting songs in browser.
### The sort mode determines how songs are sorted, and can be used
### in combination with a sort formation to specify a custom sorting format.
### Possible values for browser_sort_mode are "name", "mtime" and "format"
###
#browser_sort_mode = "name"
##
#browser_sort_format = "{%a - }{%t}|{%f} {(%l)}"
##
###
### Note: Below variables are for alternative version of user's interface.
### Their syntax supports all tags and colors listed above plus some extra
### markers used for text attributes. They are followed by character '$'.
### After that you can put:
###
### - b - bold text
### - u - underline text
### - r - reverse colors
### - a - use alternative character set
###
### If you don't want to use an attribute anymore, just put it again, but
### this time insert character '/' between '$' and attribute character,
### e.g. {$b%t$/b}|{$r%f$/r} will display bolded title tag or filename
### with reversed colors.
###
##
#alternative_header_first_line_format = "{$b$1%t$9$/b}"
##
#alternative_header_second_line_format ="$0{%a} $b$8-$9$/b {%b}$9"
##
###
### Note: Below variables also supports
### text attributes listed above.
###
##
#now_playing_prefix = "$u$2"
##
#now_playing_suffix = "$2$/u$2"
##
##browser_playlist_prefix = "$2playlist$9 "
##
##selected_item_prefix = "$6"
##
##selected_item_suffix = "$9"
##
##modified_item_prefix = "$3> $9"
##
### colors are not supported for below variable
##
##song_window_title_format = "{%a - }{%t}|{%f}"
##
###### columns settings #####
###
### syntax of song columns list format is "column column etc."
###
### - syntax for each column is:
###
### (width of column)[column's color]{displayed tag}
###
### Note: Width is by default in %, if you want a column to
### have fixed size, add 'f' after the value, e.g. (10)[white]{a}
### will be the column that take 10% of screen (so the real column's
### width will depend on actual screen size), whereas (10f)[white]{a}
### will take 10 terminal cells, no matter how wide the screen is.
###
### - color is optional (if you want the default one, type [])
###
### Note: You can give a column additional attributes by putting appropriate
### character after displayed tag character. Available attributes are:
###
### - r - column will be right aligned
### - E - if tag is empty, empty tag marker won't be displayed
###
### You can also:
###
### - give a column custom name by putting it after attributes,
### separated with character ':', e.g. {lr:Length} gives you
### right aligned column of lengths named "Length".
###
### - define sequence of tags, that have to be displayed in case
### predecessor is empty in a way similar to the one in classic
### song format, i.e. using '|' character, e.g. {a|c|p:Owner}
### creates column named "Owner" that tries to display artist
### tag and then composer and performer if previous ones are
### not available.
###
##
#song_columns_list_format = "(10)[black]{l} (30)[blue]{a} (30)[green]{b} (30)[magenta]{t}"

##
###### various settings #####
##
###
### Note: Custom command that will be executed each
### time song changes. Useful for notifications etc.
###
### Attention: It doesn't support song format anymore.
### Use `ncmpcpp --now-playing SONG_FORMAT` instead.
###
##execute_on_song_change = "mpc current > ~/.ncmpcpp/np.status"
##
##playlist_show_remaining_time = "no"
##
#playlist_shorten_total_times = "no"
##
##playlist_separate_albums = "no"
##
#playlist_display_mode = "classic" (classic/columns)
##
#browser_display_mode = "classic" (classic/columns)
##
#search_engine_display_mode = "classic" (classic/columns)
##
##discard_colors_if_item_is_selected = "yes"
##
#incremental_seeking = "yes"
##
#seek_time = "1"
##
#autocenter_mode = "yes"
##
#centered_cursor = "no"
##
###
### Note: You can specify third character which will
### be used to build 'empty' part of progressbar.
###
##progressbar_look = "─╼─"
##progressbar_look = "___"
##progressbar_look = "___"
#progressbar_look = "▉▉▉"
##
#progressbar_boldness = "no"
##progressbar_elapsed_boldness = "no"
##
#default_place_to_search_in = "database" (database/playlist)
##
#user_interface = "classic" (classic/alternative)
##
##media_library_left_column = "a" (possible values: a,y,g,c,p, legend above)
##
#default_find_mode = "wrapped" (wrapped/normal)
##
##default_space_mode = "add" (add/select)
##
#default_tag_editor_pattern = "%n - %t"
##
#header_visibility = "no"
##
#statusbar_visibility = "yes"
##
#titles_visibility = "no"
##
#header_text_scrolling = "yes"
##fancy_scrolling = "yes"
##
#cyclic_scrolling = "no"
##
#lines_scrolled = "5"
##
#follow_now_playing_lyrics = "no"
##
#store_lyrics_in_song_dir = "no"
##
###
### Note: If you set this variable, ncmpcpp will try to
### get info from last.fm in language you set and if it
### fails, it will fall back to english. Otherwise it will
### use english the first time.
###
### Note: Language has to be expressed as an ISO 639 alpha-2 code.
###
##lastfm_preferred_language = ""
##
##ncmpc_like_songs_adding = "no" (enabled - add/remove, disabled - always add)
##
##show_hidden_files_in_local_browser = "no"
##
##display_screens_numbers_on_start = "no"
##
###
### How shall key_screen_switcher work?
###
### - "previous" - switch between current and last used screen
### - "sequence: 2 -> 9 -> 5" - switch between given sequence of screens.
###
### Screen numbers you can use after 'sequence' keyword are:
###
### - 1 - help
### - 2 - playlist
### - 3 - browser
### - 4 - search engine
### - 5 - media library
### - 6 - playlist editor
### - 7 - tag editor
### - 8 - outputs
### - 9 - visualizer
### - 10 - clock
###
### As you can see, above example will switch between
### playlist, visualizer and media library screens.
###
##screen_switcher_mode = "sequence: 2 -> 3"
##
###
### Default width of locked screen (in %).
### Acceptable values are from 20 to 80.
###
##locked_screen_width_part = "50"
##
##ask_for_locked_screen_width_part = "yes"
##
###
### Note: You can define startup screen for ncmpcpp
### by choosing screen number from the list above.
###
##startup_screen = "2"
##
#jump_to_now_playing_song_at_start = "yes"
##
##ask_before_clearing_main_playlist = "no"
##
#clock_display_seconds = "yes"
##
#display_volume_level = "yes"
##
#display_bitrate = "yes"
##
#display_remaining_time = "no"
##
#regular_expressions = "basic" (basic/extended)
##
###
### Note: If below is enabled, ncmpcpp will ignore leading
### "The" word while sorting items in browser, tags in
### media library, etc.
###
#ignore_leading_the = "yes"
##
##block_search_constraints_change_if_items_found = "yes"
##
#mouse_support = "yes"
##
#mouse_list_scroll_whole_page = "yes"
##
#empty_tag_marker = "<empty>"
##
##tags_separator = " | "
##
##tag_editor_extended_numeration = "no"
##
##media_library_sort_by_mtime = "no"
##
#enable_window_title = "no"
##
###
### Note: You can choose default search mode for search
### engine. Available modes are:
###
### - 1 - use mpd built-in searching (no regexes, pattern matching)
### - 2 - use ncmpcpp searching (pattern matching with support for regexes,
### but if your mpd is on a remote machine, downloading big database
### to process it can take a while
### - 3 - match only exact values (this mode uses mpd function for searching
### in database and local one for searching in current playlist)
###
##
#search_engine_default_search_mode = "1"
##
###
### Note: Below variables can allow you to physically
### remove files and directories from your hdd using
### ncmpcpp's browser screen.
###
##
##allow_physical_files_deletion = "no"
##
##allow_physical_directories_deletion = "no"
##
#external_editor = "vim"
##
#use_console_editor = "yes" #(set to yes, if your editor is console app)
##
###### colors definitions #####
##
#colors_enabled = "yes"
##
#empty_tag_color = "white"
##
#header_window_color = "white"
##
#volume_color = "blue"
##
#state_line_color = "white"
##
#state_flags_color = "white"
##
#main_window_color = "blue"
##
##color1 = "red"
##
##color2 = "blue"
##
#main_window_highlight_color = "white"
##
#progressbar_color = "black"
##
#progressbar_elapsed_color = "cyan"
##
#statusbar_color = "red"
##
#alternative_ui_separator_color = "white"
##
#active_column_color = "white"
##
#visualizer_color = "white"
##
##window_border_color = "green"
##
#active_window_border = "red"





##########################################################3

#visualizer_in_stereo = "no"
#visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_output_name = "my_fifo"
#visualizer_sync_interval = "1"
#visualizer_look = "∙▋"
#visualizer_type = "spectrum" (spectrum/wave)
#song_list_format = "$3{%a} $1│ $1{%t}"
#now_playing_suffix = "$3$/b ∙"
#progressbar_look = "━━─"
#main_window_color = "black"
#color1 = "black"
#color2 = "white"
#main_window_highlight_color = "black"
#progressbar_color = "black"
#alternative_ui_separator_color = "black"
#active_column_color = "white"
#visualizer_color = "black"
#window_border_color = "black"
#active_window_border = "white"






###############################################################

/* mpd */
#mpd_crossfade_time = "3"
#mpd_music_dir = "~/music"

/* UI */
song_list_format = " {$2%a$1 - }{$8%t$1}$R{$1%l} "
song_status_format = "$2%a $1:: $4%t $1:: $3%b$1"
song_columns_list_format = "(8f)[white]{l}  (32)[red]{a} (42)[yellow]{t|f} (18)[magenta]{b}"
now_playing_prefix = ""
now_playing_suffix = "$/b"
selected_item_prefix = "$3"
selected_item_suffix = "$9"
progressbar_look = "━━─"
#░█ "
alternative_header_first_line_format ="{$b$2%a$9} $1::$9 {$5%t$9}"
alternative_header_second_line_format ="{$6%b$9} $1::$9 {$2(%y)$9}"

user_interface = "classic"
browser_display_mode = "columns"
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
mouse_support = "no"
#fancy_scrolling = "yes"
cyclic_scrolling = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
discard_colors_if_item_is_selected = "no"
display_remaining_time = "yes"
display_bitrate = "no"
playlist_disable_highlight_delay = "1"
playlist_display_mode = "classic"
enable_window_title = "no"
clock_display_seconds = "no"

/* colors */
colors_enabled = "yes"
statusbar_color = "black"
empty_tag_color = "yellow"
main_window_color = "black" 
main_window_highlight_color = "black"
volume_color = "black"
color1 = "white"
color2 = "blue"
progressbar_color = "black"
#statusbar_color = "black"
active_column_color = "red"
window_border_color = "red"
active_window_border = "red"
header_window_color = "black"
alternative_ui_separator_color ="black"

/* visualizer */
#visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_output_name = "Visualizer"
visualizer_type = "wave" (spectrum/wave)
visualizer_sync_interval = "30"
visualizer_color = "red"
visualizer_in_stereo = "yes"
